/*
header
 */
.header {
  width: 100%;
  min-height: 90px;
  background-color: #D3D3D3;
  border-radius: 3px;
}

.header-container-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.header-text-wrapper {
  padding: 0px 40px;
  display: flex;
}

.header-img-wrapper {
  padding: 35px 40px;
  display: flex;
  justify-content: flex-end;
}

.header-img {
  width: 50px;
  height: 50px;
}

.header-text {
  font-family: "Arial Black";
  font-size: 35px;
}

/*
main_content
*/
.main_content {
  display: grid;
  grid-template-columns: 0.05fr 1fr;
  width: 100%;
  min-height: 800px;
}

.main_navbar {
  display: flex;
  flex-direction: column;
  border: 4px solid black;
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 30px rgba(51, 51, 51, 0.1));
  border-radius: 2px;
}

.main_search-panel {
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
}

.main_input {
  width: 100%;
  min-height: 40px;
  border: 3px solid black;
}

.main_input-wrapper {
  padding: 0px 30px;
}

.main_card-content-wrapper {
  overflow: scroll;
  overflow-x:hidden;
  padding: 0px 30px;
}

.main_navbar-cloud {
  margin: 15px auto;
}

.main_navbar-book {
  margin: 0 auto;
}

.main_paginator-wrapper {
  display: flex;
  flex-direction: row-reverse;
  margin-top: 25px;
  margin-right: 20px;
  margin-bottom: 30px;
}

.main_paginator-next {
  font-family: 'Kirang Haerang', cursive;
  font-size: 25px;
  text-align: center;
  height: 40px;
  width: 120px;
  border: 2px solid black;
  box-sizing: border-box;
  box-shadow: 0 12px 10px rgba(0,0,0,0.5);
  border-radius: 2px;
}

.main_paginator-total {
  font-family: 'Kirang Haerang', cursive;
  font-size: 25px;
  text-align: center;
  height: 40px;
  width: 120px;
  border: 2px solid black;
  box-sizing: border-box;
  box-shadow: 0 12px 10px rgba(0,0,0,0.5);
  border-radius: 2px;
}

.main_paginator-prev {
  font-family: 'Kirang Haerang', cursive;
  font-size: 25px;
  text-align: center;
  height: 40px;
  width: 120px;
  border: 2px solid black;
  box-sizing: border-box;
  box-shadow: 0 12px 10px rgba(0,0,0,0.5);
  border-radius: 2px;
}

.main_card {
  display: flex;
  flex-direction: column;
  border: 2px solid black;
  box-sizing: border-box;
  box-shadow: 0 12px 10px rgba(0,0,0,0.5);
  border-radius: 2px;
  margin-bottom: 60px;
}

.main_card-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
}

.main_card-href {
  text-align: start;
  min-height: 20px;
  border: 2px solid black;
  box-sizing: border-box;
  border-radius: 2px;
  padding: 10px 10px;
}

.main_card-href-wrapper {
  padding: 10px 20px;
}

